# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M

minecraft_version=20w11a
yarn_mappings=20w11a+build.10
loader_version=0.7.8+build.187

#Fabric api
fabric_version=0.5.3+build.308-1.16

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = fabric-example-mod