# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.37
loader_version=0.11.6

#Fabric api
fabric_version=0.37.2+1.17

# Mod Properties
mod_version = 1.4.0-1.16.1
maven_group=net.vortetty
archives_base_name=pulaskisandshaxes

# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.1